# RSVP_Backend

./: .cspell.json  .gitignore
RSVP.API/: Program.cs  RSVP.API.csproj  RSVP.API.http  RSVP.API.sln  WeatherForecast.cs  appsettings.json
RSVP.API/Controllers/: AttendieController.cs  AuthController.cs  EventController.cs  ExternalRequestController.cs  ImageController.cs  InviteController.cs  NotificationController.cs  RequestController.cs  UserController.cs  WeatherForecastController.cs
RSVP.API/Hubs/: ChatHub.cs
RSVP.API/MIddleware/: ExceptionHandlingMiddleware.cs
RSVP.API/Properties/: launchSettings.json
RSVP.Application/: Class1.cs  RSVP.Application.csproj
RSVP.Application/Common/Behaviours/: ValidationBehavior.cs
RSVP.Application/Dtos/: AttendieDto.cs  ChatMessageDTO.cs  EventDto.cs  GetAttendiesViaEventFilterResponseDto.cs  ImageDeleteDto.cs  InviteRequestDto.cs  LoginResultDto.cs  MediaDto.cs  NotificationDto.cs  RefreshDTO.cs  RequestDto.cs  StatusCountDto.cs  UserDataDto.cs  UserDto.cs
RSVP.Application/Features/Attendie/Command/AddAttendie/: AddAttendieCommand.cs  AddAttendieCommandHandler.cs
RSVP.Application/Features/Attendie/Command/AddAttendieByGroup/: AddAttendieByGroupCommand.cs  AddAttendieByGroupCommandHandler.cs  AddAttendieByGroupValidator.cs
RSVP.Application/Features/Attendie/Command/DeleteAttendie/: DeleteAttendieCommand.cs  DeleteAttendieCommandHandler.cs
RSVP.Application/Features/Attendie/Command/UpdateAttendie/: UpdateAttendieCommand.cs  UpdateAttendieCommandHandler.cs  UpdateAttendieCommandValidator.cs
RSVP.Application/Features/Attendie/Queries/GetAttendieViaUserid/: GetAttendieViaUseridCommandHandler.cs  GetAttendieViaUseridQuery.cs
RSVP.Application/Features/Attendie/Queries/GetAttendiesViaEventFIlter/: GetAttendiesViaEventFIlterCommandHandler.cs  GetAttendiesViaEventFIlterQuery.cs
RSVP.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
RSVP.Application/Features/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
RSVP.Application/Features/Auth/Commands/RefreshToken/: RefreshAccessTokenCommand.cs  RefreshAccessTokenCommandHandler.cs
RSVP.Application/Features/Chat/Command/: AddMessageCommand.cs  AddMessageCommandHandler.cs
RSVP.Application/Features/Chat/Queries/: GetMessageQuery.cs  GetMessageQueryHandler.cs
RSVP.Application/Features/Invite/Commands/: AcceptInviteCommand.cs  AcceptInviteCommandHandler.cs
RSVP.Application/Features/Invite/Queries/: GetEventByInviteIdQuery.cs  GetEventByInviteIdQueryHandler.cs
RSVP.Application/Features/Notification/Queries/: GetNotificationQuery.cs  GetNotificationQueryHandler.cs
RSVP.Application/Interfaces/:  IEventAccessService.cs  IAttendieRepository.cs  ICurrentUser.cs  IEventRepository.cs  IPhotoService.cs  IRefreshReposistary.cs  IRepository.cs  IRsvpDbContext.cs  ITokenService.cs  IUserReposistory.cs
RSVP.Domain/: Class1.cs
RSVP.Infrastructure/: Class1.cs  RSVP - Backup.Infrastructure.csproj  RSVP.Infrastructure.csproj
RSVP.Infrastructure/Migrations/: 20251126080236_check.Designer.cs  20251126080236_check.cs  RsvpDbContextModelSnapshot.cs
RSVP.Infrastructure/Persistence/: RsvpDbContext.cs
RSVP.Infrastructure/Persistence/Configurations/: AttendiesConfiguration.cs  ChatMessageConfiguration.cs  EventConfiguration.cs  MediaConfiguration.cs  NotificationConfiguration.cs  RefreshTokenConfiguration.cs  RequestConfiguration.cs  UserConfiguration.cs
RSVP.Infrastructure/Repositories/: AttendieRepository.cs  EventRepository.cs  GenericRepository.cs  RefreshReposistary.cs  UserRepository.cs
RSVP.Infrastructure/Service/: CurrentUser.cs  EventAccessService.cs  PhotoService.cs  SentNotification.cs  TokenService.cs  UpdateEventDaily.cs
RSVP.Infrastructure/Settings/: CloudinarySettings.cs
(+77 files in other folders)
